MONGODB_URI=mongodb+srv://bimanhere:biman123@shoppingapp.mlq70vo.mongodb.net/SHOPPINGAPP?retryWrites=true&w=majority&appName=SHOPPINGAPP
TOKEN_SECRET_KEY = "n-8XZ6tl502n6as_TAYJWmAiXS0"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51S5RvHDXm9PRhS1OjowntxqAH3FmZqafkVtMmEFpvg0Lla6AdciXwgcRKbiVJSbwL8WC05gJFPh7KL1QAMnkIODN00UdbXuOOf
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_f70286349039f90d620e585ee8c2dfad257612b45950441a792d014476599827"
